<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Rendition Count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@renditionCount@</string>
		<key>renditionCount</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 rendition</string>
			<key>other</key>
			<string>%d renditions</string>
		</dict>
	</dict>
</dict>
</plist>
